<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinavEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DERSLER">
    <Key>
      <PropertyRef Name="DERSID" />
    </Key>
    <Property Name="DERSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DERSAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KULUPLER">
    <Key>
      <PropertyRef Name="KULUPID" />
    </Key>
    <Property Name="KULUPID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULUPAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NOTLAR">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OGRENCIID" Type="int" />
    <Property Name="DERSID" Type="int" />
    <Property Name="SINAV1" Type="smallint" />
    <Property Name="SINAV2" Type="smallint" />
    <Property Name="SINAV3" Type="smallint" />
    <Property Name="ORTALAMA" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="OGRENCILER">
    <Key>
      <PropertyRef Name="OGRENCIID" />
    </Key>
    <Property Name="OGRENCIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OGRENCIAD" Type="varchar" MaxLength="50" />
    <Property Name="OGRENCISOYAD" Type="varchar" MaxLength="50" />
    <Property Name="OGRENCIFOTO" Type="varchar" MaxLength="100" />
    <Property Name="OGRKULUP" Type="smallint" />
    <Property Name="SEHIR" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="MARKA" Type="varchar" MaxLength="50" />
    <Property Name="FIYAT" Type="int" />
    <Property Name="STOK" Type="int" />
  </EntityType>
  <Association Name="FK_NOTLAR_DERSLER">
    <End Role="DERSLER" Type="Self.DERSLER" Multiplicity="0..1" />
    <End Role="NOTLAR" Type="Self.NOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DERSLER">
        <PropertyRef Name="DERSID" />
      </Principal>
      <Dependent Role="NOTLAR">
        <PropertyRef Name="DERSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTLAR_OGRENCILER">
    <End Role="OGRENCILER" Type="Self.OGRENCILER" Multiplicity="0..1" />
    <End Role="NOTLAR" Type="Self.NOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OGRENCILER">
        <PropertyRef Name="OGRENCIID" />
      </Principal>
      <Dependent Role="NOTLAR">
        <PropertyRef Name="OGRENCIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SinavEModelStoreContainer">
    <EntitySet Name="DERSLER" EntityType="Self.DERSLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KULUPLER" EntityType="Self.KULUPLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTLAR" EntityType="Self.NOTLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OGRENCILER" EntityType="Self.OGRENCILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NOTLAR_DERSLER" Association="Self.FK_NOTLAR_DERSLER">
      <End Role="DERSLER" EntitySet="DERSLER" />
      <End Role="NOTLAR" EntitySet="NOTLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTLAR_OGRENCILER" Association="Self.FK_NOTLAR_OGRENCILER">
      <End Role="OGRENCILER" EntitySet="OGRENCILER" />
      <End Role="NOTLAR" EntitySet="NOTLAR" />
    </AssociationSet>
  </EntityContainer>
</Schema>