<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SinavEModelStoreContainer" CdmEntityContainer="SinavEEntities">
    <EntitySetMapping Name="DERSLER">
      <EntityTypeMapping TypeName="SinavEModel.DERSLER">
        <MappingFragment StoreEntitySet="DERSLER">
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KULUPLER">
      <EntityTypeMapping TypeName="SinavEModel.KULUPLER">
        <MappingFragment StoreEntitySet="KULUPLER">
          <ScalarProperty Name="KULUPID" ColumnName="KULUPID" />
          <ScalarProperty Name="KULUPAD" ColumnName="KULUPAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTLAR">
      <EntityTypeMapping TypeName="SinavEModel.NOTLAR">
        <MappingFragment StoreEntitySet="NOTLAR">
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="OGRENCIID" ColumnName="OGRENCIID" />
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OGRENCILER">
      <EntityTypeMapping TypeName="SinavEModel.OGRENCILER">
        <MappingFragment StoreEntitySet="OGRENCILER">
          <ScalarProperty Name="OGRENCIID" ColumnName="OGRENCIID" />
          <ScalarProperty Name="OGRENCIAD" ColumnName="OGRENCIAD" />
          <ScalarProperty Name="OGRENCISOYAD" ColumnName="OGRENCISOYAD" />
          <ScalarProperty Name="OGRENCIFOTO" ColumnName="OGRENCIFOTO" />
          <ScalarProperty Name="OGRKULUP" ColumnName="OGRKULUP" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SinavEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="SinavEModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>